# Course_Homework_Actual

./: .gitignore  README.md  Solution_For_Homework.sln
Solution_For_Homework/Homework_10_Standalone/: Class1.cs
Solution_For_Homework/Homework_11_Standalone/: Class1.cs
Solution_For_Homework/Homework_12_Standalone/Homework_12_Standalone/: Class1.cs
Solution_For_Homework/Homework_3/Solution_For_Homework.Homework_3/: Homework_3.csproj  Program.cs
Solution_For_Homework/Homework_4/: Homework_4.csproj  RunMe.bat  appsettings.json
Solution_For_Homework/Homework_4/Homework_4/: DefaultFixture.cs  Homework_4.csproj  Tests.cs
Solution_For_Homework/Homework_5/Homework_5/: DefaultFixture.cs  Ghpr.Core.Settings.json  Homework_5.csproj  Tests.cs  appsettings.json
Solution_For_Homework/Homework_5_2/: DefaultFixture.cs  Ghpr.Core.Settings.json  Ghpr.NUnit.Settings.json  Homework_5_2.csproj  Tests.cs  packages.config
Solution_For_Homework/Homework_5_2/Properties/: AssemblyInfo.cs
Solution_For_Homework/Homework_6/Homework_6/: Class1.cs
Solution_For_Homework/Homework_7_Standalone/Homework_7_Standalone/: Homework_7_Standalone.csproj  Tests.cs
Solution_For_Homework/Homework_8_Standalone/Homework_8_Standalone/: Tests.cs
Solution_For_Homework/Homework_9_Standalone/: DefaultFixture.cs  Homework_9_Standalone.csproj  Tests.cs
Solution_For_Homework/Homework_9_Standalone/Models/: RegisterUserModel.cs
